<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_it_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Is it Prime ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-RK-VHM">
                                <rect key="frame" x="324" y="28" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Dqr-sk-hG6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="LfE-CD-uqf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MAg-6B-Yie"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="N5q-DJ-579"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="98" id="RXL-Ts-XuH"/>
                                    <constraint firstAttribute="height" constant="21" id="s08-JC-s23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-ek-a9a">
                                <rect key="frame" x="264" y="75" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="0z9-ZZ-ISJ"/>
                                    <constraint firstAttribute="height" constant="21" id="c3k-vr-fq2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="eur-Vr-3UK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fgw-vu-T13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-5G-m4x">
                                <rect key="frame" x="264" y="154" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="CoM-2a-MdE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="LYr-nK-HtV"/>
                                    <constraint firstAttribute="width" constant="53" id="Lpz-Qd-EQ8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="53" id="UZ0-5U-v8o"/>
                                    <constraint firstAttribute="height" constant="30" id="irF-xt-q3F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ojf-Ns-0bK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="yfZ-dO-cht"/>
                                </constraints>
                                <state key="normal" title="Try"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7k-lX-Ypw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PA-AZ-WFW">
                                <rect key="frame" x="242" y="109" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1dh-sQ-YMg"/>
                                    <constraint firstAttribute="width" constant="97" id="dAC-ma-PJb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="x5N-Zo-auB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="yE5-V0-TB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bid-Cu-eW2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeK-Vf-NHf">
                                <rect key="frame" x="242" y="202" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XKq-6h-9db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCT-5G-m4x" firstAttribute="top" secondItem="1PA-AZ-WFW" secondAttribute="bottom" constant="15" id="Bly-lp-qKm"/>
                            <constraint firstItem="wCT-5G-m4x" firstAttribute="top" secondItem="1PA-AZ-WFW" secondAttribute="bottom" constant="15" id="CGf-Gt-WX7"/>
                            <constraint firstItem="Be5-RK-VHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ec4-DH-0J2"/>
                            <constraint firstItem="IeK-Vf-NHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KBW-rz-TEi"/>
                            <constraint firstItem="Be5-RK-VHM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ksl-Uw-yTl"/>
                            <constraint firstItem="1eJ-ek-a9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NjK-QX-wZH"/>
                            <constraint firstItem="1PA-AZ-WFW" firstAttribute="top" secondItem="1eJ-ek-a9a" secondAttribute="bottom" constant="13" id="iDm-Ir-cNA"/>
                            <constraint firstItem="1PA-AZ-WFW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kvo-aQ-5cI"/>
                            <constraint firstItem="1eJ-ek-a9a" firstAttribute="top" secondItem="Be5-RK-VHM" secondAttribute="bottom" constant="26" id="nHq-Wd-6BH"/>
                            <constraint firstItem="wCT-5G-m4x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sti-eF-5bn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultLabel" destination="IeK-Vf-NHf" id="Lm9-JZ-P58"/>
                        <outlet property="UserBox" destination="1PA-AZ-WFW" id="0hm-eN-ULd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="216"/>
        </scene>
    </scenes>
</document>
